/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt { 
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_thmb {
            bindings = <&to 4>;
            key-positions = <36 38>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        cv {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        fj {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&caps_word  &kp Q       &kp W        &kp E            &kp R               &kp T        &kp Y          &kp U         &kp I        &kp O        &kp P               &kp BACKSLASH
&kp TAB     &mt LALT A  &mt LCTRL S  &mt LEFT_META D  &mt LSHIFT F        &kp G        &kp H          &mt RSHIFT J  &mt RMETA K  &mt RCTRL L  &mt LALT SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X        &kp C            &kp V               &kp B        &kp N          &kp M         &kp COMMA    &kp DOT      &kp FSLH            &kp RSHIFT
                                     &to 0            &lt 1 SINGLE_QUOTE  &kp LSHFT    &kp BACKSPACE  &lt 2 SPACE   &mo 3
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL        &kp AT            &kp POUND          &kp DOLLAR                   &kp PERCENT              &kp PLUS    &kp N7              &kp N8        &kp N9              &kp EQUAL       &kp BSPC
&kp TILDE  &mt LALT CARET  &mt LCTRL AMPS    &mt LMETA STAR     &mt LSHIFT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL   &mt LSHFT NUMBER_4  &mt RMETA N5  &mt RCTRL NUMBER_6  &mt LALT MINUS  &kp ENTER
&trans     &kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE               &kp RIGHT_BRACE          &kp BSLH    &kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3        &kp PERIOD      &kp BACKSPACE
                                             &to 0              &trans                       &kp SPACE                &kp DELETE  &lt 3 ENTER         &kp N0
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP        &kp HOME    &kp PAGE_DOWN  &kp PG_UP   &kp END     &kp C_VOL_UP  &kp BSPC
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN      &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT   &kp C_VOL_DN  &kp GRAVE
&trans  &trans  &trans          &trans          &trans           &trans              &kp C_PREV  &kp C_PP       &kp C_STOP  &kp C_NEXT  &kp C_MUTE    &kp TILDE
                                &trans          &trans           &kp SPACE           &trans      &trans         &trans
            >;
        };

        firmware {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 3  &out OUT_BLE  &out OUT_USB  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 1  &bt BT_SEL 4  &trans        &trans        &trans  &ext_power EP_ON
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 2  &bt BT_CLR    &trans        &trans        &trans  &ext_power EP_OFF
                        &to 0   &trans  &trans    &trans        &trans        &trans
            >;
        };

        one-hand {
            bindings = <
&kp ESCAPE     &kp C_VOLUME_UP  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp UP_ARROW    &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(W)      &kp C_VOL_DN     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DOWN        &trans  &trans  &trans  &trans  &trans  &trans
&kp C_AC_BACK  &kp C_MUTE       &kp ENTER       &kp UP_ARROW    &kp LEFT_ARROW   &kp RIGHT       &trans  &trans  &trans  &trans  &trans  &trans
                                                &to 0           &mo 5            &kp SPACE       &trans  &trans  &trans
            >;
        };

        one-hand-upper {
            bindings = <
&trans  &trans  &trans  &trans  &kp LC(R)  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F11    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &kp TAB    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
